{
  "name": "async-cast",
  "version": "2.0.1",
  "description": "Transfer a function to an async function.",
  "repository": {
    "url": "https://github.com/yusangeng/async-cast.git"
  },
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "Y3G",
    "email": "yusangeng@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "setimmediate": "^1.0.5"
  }
}
